# MauiPluginFirebaseMVP

./: MauiPluginFirebaseMVP.sln
MauiPluginFirebaseMVP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPluginFirebaseMVP.csproj  MauiProgram.cs  google-services.json
MauiPluginFirebaseMVP/Components/: _Imports.razor
MauiPluginFirebaseMVP/Components/Layout/: NavMenu.razor
MauiPluginFirebaseMVP/Components/Pages/: Counter.razor
MauiPluginFirebaseMVP/wwwroot/: index.html
