<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>MauiPluginFirebaseMVP</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>MauiPluginFirebaseMVP</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.Reynethan.MauiPluginFirebaseMVP</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

<!--        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="Plugin.Firebase" Version="3.0.0" />
        <PackageReference Include="Plugin.Firebase.Analytics" Version="3.0.0" />
        <PackageReference Include="Plugin.Firebase.Crashlytics" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
        <GoogleServicesJson Include="google-services.json" />
    </ItemGroup>
    
    <!--anti build errors-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
<!--        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.9.10.2" ExcludeAssets="build;buildTransitive" />-->
<!--        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.9.10.2" ExcludeAssets="build;buildTransitive" />-->

        <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.6" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Jvm">
            <Version>1.4.4</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.5" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.8.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.8.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.5.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.5.1" />
        <PackageReference Include="Xamarin.GooglePlayServices.Basement" Version="118.4.0.2" />
        <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.4" />
        <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.4" />
        <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.2.1" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.2.1" />
    </ItemGroup>
</Project>
